# flutter_application_2

./: firebase.json  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/kotlin/com/phuongquynh1112/flutter_application_2/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_admin.dart
lib/data/: app_database.dart  banner_store.dart  cart_data.dart  mock_data.dart  product_store.dart
lib/models/: app_user.dart  product.dart  promo_card.dart  shop_card.dart
lib/models/admin/: banner_model.dart
lib/providers/: auth_provider.dart  cart_provider.dart  recently_viewed_provider.dart
lib/screens/: root_screen.dart
lib/screens/auth/: email_verification_screen.dart  login_screen.dart  register_screen.dart
lib/screens/cart/: cart_screen.dart
lib/screens/discover/: discover_screen.dart
lib/screens/for_you/: for_you_screen.dart
lib/screens/profile/: account_bottom_sheet.dart  profile_screen.dart
lib/screens/search/: search_screen.dart
lib/screens/settings/: country_screen.dart  notification_screen.dart  settings_screen.dart
lib/screens/shop/: apple_arcade_detail_screen.dart  apple_fitness_detail_screen.dart  apple_icloud_detail_screen.dart  apple_music_detail_screen.dart  apple_pay_detail_screen.dart  apple_watch_screen.dart  category_detail_screen.dart  iphone_screen.dart  product_detail_screen.dart  shop_screen.dart
lib/widgets/: auth_text_field.dart  category_item.dart  product_card.dart  profile_avatar.dart
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
(+16 files in other folders)
